*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
}
a{
    color: rgb(76, 76, 76);
}
a:link { 
    text-decoration: none; 
  } 
a:visited { 
    text-decoration: none; 
  } 
a:active { 
    text-decoration: none; 
}
a:hover { 
    text-decoration: none;
    color: rgb(237, 93, 10);
  } 

header{

    padding-left: 80px;
    padding-right: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(224,224,225);
background: linear-gradient(180deg, rgba(224,224,225,1) 62%, rgba(255,255,255,1) 88%);
    height: 120px;
    padding-bottom: 30px;
}
header h1{
    font-size: 2.5em;
    font-weight: 600;
    color: rgb(237, 93, 10);
    text-shadow: 0px 0px 5px rgb(247, 201, 180);
}
.header_anchor{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    font-size: 1.2em; 
}
.decodiv{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.decocontent{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.decoimg{
    width: 400px;
    height: 400px;
}
.decobutton{
    margin-top: 30px;
    width: 100px;
    height: 35px;
    background-color: rgb(237, 93, 10);
    border: none;
    color: white;
}
.about_section{
    gap: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 180px;
}
.aboutcontent{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.services{
    margin-top: 80px;
    display: flex;
    gap:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services_content{
    margin-top: 50px;
    display: grid;
    gap: 110px;
    grid-template-columns: 300px 300px 300px;
}
.services_div{
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 350px;
    min-height: 160px;
    text-align: center;
    box-shadow: 0px 0px 9px rgb(106, 141, 143);
    border-radius: 10px;
    transition: color 0.3s,background-color 0.3s,background-image 0.3s;
}
.purecontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;
}
.icon{
    font-size: 1.5em;
    width: 80px;
    height: 70px;
    display: flex;
    position: absolute;
    margin-bottom: 150px;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 80, 80);
    border-top-left-radius: 90%;
    border-top-right-radius: 70%;
    border-bottom-left-radius: 55%;
    border-bottom-right-radius: 60%;
}
#Settings:hover{
    color: white;
    background-color: #0007e9;
background-image: linear-gradient(203deg, #0007e9 0%, #37beaf 88%);
}
#Speedup:hover{
    color: white;
    background-color: rgb(229,55,46);
background-image: linear-gradient(300deg, rgba(229,55,46,1) 75%, rgba(247,248,250,1) 98%);
}
#Privacy:hover{
    color: white;
    background-color: rgb(46,151,229);
background-image: linear-gradient(300deg, rgba(46,151,229,1) 28%, rgba(11,37,229,1) 63%);
}
#Backup:hover{
    color: white;
    background-color: rgb(229,104,46);
background-image: linear-gradient(300deg, rgba(229,104,46,1) 39%, rgba(237,156,57,1) 71%);
}
#SSLSecured:hover{
    color: white;
    background-color: rgb(168,46,229);
background-image: linear-gradient(300deg, rgba(168,46,229,1) 26%, rgba(57,61,237,1) 59%);
}
#Database:hover{
    color: white;
    background-color: rgb(168,46,229);
background-image: linear-gradient(90deg, rgba(168,46,229,1) 0%, rgba(11,152,56,1) 0%);
}
.forms{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 60%;
}
.form_div{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
input{
    height: 35px;
    padding-left: 10px;
}
footer{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    height: 30px;
}